spring.application.name=springboot-portfolio


spring.datasource.url=jdbc:postgresql://dpg-d1ddvnili9vc73aepmig-a.oregon-postgres.render.com:5432/portfolio_5p0k
spring.datasource.username=portfolio_5p0k_user
spring.datasource.password=2lHTjQxOLr3E62kXTvrpfODY8lcfkz1L
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect