spring.application.name=springboot-portfolio


spring.datasource.url=jdbc:postgresql://dpg-d1ddc7ur433s73f5d4ug-a:5432/portfolio_98ca
spring.datasource.username=portfolio_98ca_user
spring.datasource.password=vx5gL26tYjFDCg8AsNBMcEnIoAAYvC3x
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true